# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
    .settings:
        lang_supports:
            en_EN: English
            th_TH: Thai
        default_lang: en_EN
        base_url: http://localhost/loreal-map
        base_upload_url: http://localhost/loreal-map/uploads/
        
        news_path: news
        document_path: document
        secret_key: 335de6c8-2c52-427f-97d8-4b25bd8bd858
        yer_report_template: %SF_APP_DIR%/reports/yer_report_template.xlsx
        profile_report_template: %SF_APP_DIR%/reports/staff_export_template.xlsx