#Movie checker
Format:

    filmFormat:
        name: Film
        audit_flag: C
    2dFormat:
        name: 2D
        audit_flag: C
    3dFormat:
        name: 3D
        audit_flag: C
    4dFormat:
        name: 4D
        audit_flag: C

MovieCamp:
    fox:
        name: Fox
        audit_flag: C
        created_by: 1
        created_at: <?php echo date('Y-m-d H:i:s')."\n"?>
    uip:
        name: UIP
        audit_flag: C
        created_by: 1
        created_at: <?php echo date('Y-m-d H:i:s')."\n"?>
    hollywood:
        name: Hollywood
        audit_flag: C
        created_by: 1
        created_at: <?php echo date('Y-m-d H:i:s')."\n"?>

MovieCampI18n:
    foxEn:
        id: fox
        name: Fox
        locale: en_EN
    uipEn:
        id: uip
        name: UIP
        locale: en_EN
    hollywoodEn:
        id: hollywood
        name: Hollywood
        locale: en_EN
    foxTh:
        id: fox
        name: Fox
        locale: th_TH
    uipTh:
        id: uip
        name: UIP
        locale: th_TH
    hollywoodTh:
        id: hollywood
        name: Hollywood
        locale: th_TH
Genre:
    Crime:
        created_by: 1
        audit_flag: C
    Horror:
        created_by: 1
        audit_flag: C
    Thriller:
        created_by: 1
        audit_flag: C
    Sci-Fi:
        created_by: 1
        audit_flag: C
    Mystery:
        created_by: 1
        audit_flag: C
    War:
        created_by: 1
        audit_flag: C
    Adventure:
        created_by: 1
        audit_flag: C
    Epic:
        created_by: 1
        audit_flag: C
    Comedy:
        created_by: 1
        audit_flag: C
    Romantic:
        created_by: 1
        audit_flag: C
    Drama:
        created_by: 1
        audit_flag: C
    Action:
        created_by: 1
        audit_flag: C
    Animation:
        created_by: 1
        audit_flag: C
    Biography:
        created_by: 1
        audit_flag: C
    Documentary:
        created_by: 1
        audit_flag: C
    Family:
        created_by: 1
        audit_flag: C
    Fantasy:
        created_by: 1
        audit_flag: C
    Music:
        created_by: 1
        audit_flag: C
    Short:
        created_by: 1
        audit_flag: C
    Sport:
        created_by: 1
        audit_flag: C
    Western:
        created_by: 1
        audit_flag: C
    Film-Noir:
        created_by: 1
        audit_flag: C
    History:
        created_by: 1
        audit_flag: C
GenreI18n:
    Crime_en:
        id: Crime
        name: Crime
        locale: en_EN
    Crime_th:
        id: Crime
        name: หนังอาชญากรรม
        locale: th_TH
    Horror_en:
        id: Horror
        name: Horror
        locale: en_EN
    Horror_th:
        id: Horror
        name: หนังสยองขวัญ
        locale: th_TH
    Thriller_en:
        id: Thriller
        name: Thriller
        locale: en_EN
    Thriller_th:
        id: Thriller
        name: หนังระทึกขวัญ
        locale: th_TH
    Sci-Fi_en:
        id: Sci-Fi
        name: Sci-Fi
        locale: en_EN
    Sci-Fi_th:
        id: Sci-Fi
        name: หนังวิทยาศาสตร์
        locale: th_TH
    Mystery_en:
        id: Mystery
        name: Mystery
        locale: en_EN
    Mystery_th:
        id: Mystery
        name: หนังลึกลับซ่อนเงื่อน
        locale: th_TH
    War_en:
        id: War
        name: War
        locale: en_EN
    War_th:
        id: War
        name: หนังสงคราม
        locale: th_TH
    Adventure_en:
        id: Adventure
        name: Adventure
        locale: en_EN
    Adventure_th:
        id: Adventure
        name: หนังผจญภัย
        locale: th_TH
    Epic_en:
        id: Epic
        name: Epic
        locale: en_EN
    Epic_th:
        id: Epic
        name: หนังย้อนยุค
        locale: th_TH
    Comedy_en:
        id: Comedy
        name: Comedy
        locale: en_EN
    Comedy_th:
        id: Comedy
        name: หนังตลก
        locale: th_TH
    Romantic_en:
        id: Romantic
        name: Romantic
        locale: en_EN
    Romantic_th:
        id: Romantic
        name: หนังรัก
        locale: th_TH
    Drama_en:
        id: Drama
        name: Drama
        locale: en_EN
    Drama_th:
        id: Drama
        name: หนังชีวิต
        locale: th_TH
    Action_en:
        id: Action
        name: Action
        locale: en_EN
    Action_th:
        id: Action
        name: หนังบู๊์
        locale: th_TH
    Animation_en:
        id: Animation
        name: Animation
        locale: en_EN
    Animation_th:
        id: Animation
        name: หนังการ์ตูน
        locale: th_TH
    Biography_en:
        id: Biography
        name: Biography
        locale: en_EN
    Biography_th:
        id: Biography
        name: หนังชีวิตจริง
        locale: th_TH
    Documentary_en:
        id: Documentary
        name: Documentary
        locale: en_EN
    Documentary_th:
        id: Documentary
        name: หนังสารคดี
        locale: th_TH
    Family_en:
        id: Family
        name: Family
        locale: en_EN
    Family_th:
        id: Family
        name: หนังครอบครัว
        locale: th_TH
    Fantasy_en:
        id: Fantasy
        name: Fantasy
        locale: en_EN
    Fantasy_th:
        id: Fantasy
        name: หนังเทพนิยาย
        locale: th_TH
    Music_en:
        id: Music
        name: Music
        locale: en_EN
    Music_th:
        id: Music
        name: หนังเพลง
        locale: th_TH
    Short_en:
        id: Short
        name: Short
        locale: en_EN
    Short_th:
        id: Short
        name: หนังสั้น
        locale: th_TH
    Sport_en:
        id: Sport
        name: Sport
        locale: en_EN
    Sport_th:
        id: Sport
        name: หนังกีฬา
        locale: th_TH
    Western_en:
        id: Western
        name: Western
        locale: en_EN
    Western_th:
        id: Western
        name: หนังคาวบอยตะวันตก
        locale: th_TH
    Film-Noir_en:
        id: Film-Noir
        name: Film-Noir
        locale: en_EN
    Film-Noir_th:
        id: Film-Noir
        name: หนังประเภทที่เสนอด้านมืดของสังคม
        locale: th_TH
    History_en:
        id: History
        name: History
        locale: en_EN
    History_th:
        id: History
        name: หนังประวัติศาสตร์
        locale: th_TH